# INTERNAL
ORDERS__ENDPOINT__BASE_URL=""
INTERNAL__ENDPOINT__BASE_URL=""

# IFOOD
INTEGRATIONS__IFOOD__CLIENT__ID=""
INTEGRATIONS__IFOOD__CLIENT__SECRET=""
INTEGRATIONS__IFOOD__ENDPOINT__BASE_URL="https://merchant-api.ifood.com.br"
INTEGRATIONS__IFOOD__CACHE__KEY=""

# RAPPI
INTEGRATIONS__RAPPI__CLIENT__ID=""
INTEGRATIONS__RAPPI__CLIENT__SECRET=""
INTEGRATIONS__RAPPI__CLIENT__AUDIENCE=""
INTEGRATIONS__RAPPI__ENDPOINT__BASE_URL="https://microservices.dev.rappi.com/api/v2/restaurants-integrations-public-api"
INTEGRATIONS__RAPPI__ENDPOINT__AUTH="https://rests-integrations-dev.auth0.com/"
INTEGRATIONS__RAPPI__CACHE__KEY=""

# 99FOOD
INTEGRATIONS__FOOD99__CLIENT__ID=""
INTEGRATIONS__FOOD99__CLIENT__SECRET=""
INTEGRATIONS__FOOD99__ENDPOINT__BASE_URL="https://openapi.didi-food.com"
INTEGRATIONS__FOOD99__CACHE__KEY=""

# MEMCACHED
MEMCACHED__ADDRESS="localhost"
MEMCACHED__PORT="11211"

# PUB SUB
PUB_SUB__TOPICS__ACCEPT_ORDER=""
PUB_SUB__TOPICS__IS_LOCAL=""

# OBJECT STORAGE
OBJECT_STORAGE__BUCKET__NAME=""

# LOCALSTACK
LOCALSTACK__AWS__IS_LOCALSTACK="false"
LOCALSTACK__ENDPOINT_URL="http://localhost:4566"

# AWS
AWS_PROFILE="localstack"
AWS_REGION="us-east-1"

# OPENTELEMETRY
OTEL_SERVICE_NAME="Orders.Integrations.Hub"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:18888"