# BIZPIK
BIZPIK__MONOLITH__ENDPOINT__BASE_URL=""
BIZPIK__MONOLITH__API_KEYS__COMPANIES_INTEGRATIONS=""
BIZPIK__ORDERS__ENDPOINT__BASE_URL=""

# IFOOD
INTEGRATIONS__IFOOD__CLIENT__ID=""
INTEGRATIONS__IFOOD__CLIENT__SECRET=""
INTEGRATIONS__IFOOD__ENDPOINT__BASE_URL="https://merchant-api.ifood.com.br"
INTEGRATIONS__IFOOD__ENDPOINT__AUTH="authentication/v1.0/oauth/token"

# RAPPI
INTEGRATIONS__RAPPI__CLIENT__ID=""
INTEGRATIONS__RAPPI__CLIENT__SECRET=""
INTEGRATIONS__RAPPI__CLIENT__AUDIENCE=""
INTEGRATIONS__RAPPI__ENDPOINT__BASE_URL="https://microservices.dev.rappi.com/api/v2/restaurants-integrations-public-api"
INTEGRATIONS__RAPPI__ENDPOINT__AUTH="https://rests-integrations-dev.auth0.com/"

# MEMCACHED
MEMCACHED__ADDRESS="localhost"
MEMCACHED__PORT="11211"

# PUB SUB
PUB_SUB__TOPICS__ACCEPT_ORDER=""
PUB_SUB__TOPICS__IS_LOCAL=""

# OBJECT STORAGE
OBJECT_STORAGE__BUCKET__NAME=""

# AWS
AWS_PROFILE="localstack"

# OPENTELEMETRY
OTEL_SERVICE_NAME="BizPik.Orders.Hub"