# BIZPIK
BIZPIK__MONOLITH__ENDPOINT__BASE_URL=""
BIZPIK__ORDERS__ENDPOINT__BASE_URL=""

# IFOOD
IFOOD__CLIENT__ID=""
IFOOD__CLIENT__SECRET=""

IFOOD__BASE_URL="https://merchant-api.ifood.com.br"

IFOOD__ENDPOINT__AUTH="authentication/v1.0/oauth/token"

OTEL_SERVICE_NAME="BizPik.Orders.Hub"