# BIZPIK
BIZPIK__MONOLITH__ENDPOINT__BASE_URL=""
BIZPIK__MONOLITH__API_KEYS__COMPANIES_INTEGRATIONS=""
BIZPIK__ORDERS__ENDPOINT__BASE_URL=""

# IFOOD
INTEGRATIONS__IFOOD__CLIENT__ID=""
INTEGRATIONS__IFOOD__CLIENT__SECRET=""
INTEGRATIONS__IFOOD__ENDPOINT__BASE_URL="https://merchant-api.ifood.com.br"
INTEGRATIONS__IFOOD__ENDPOINT__AUTH="authentication/v1.0/oauth/token"

# PUB SUB
PUB_SUB__TOPICS__ACCEPT_ORDER=""
PUB_SUB__TOPICS__IS_LOCAL=""

# AWS
AWS_PROFILE=""

# OPENTELEMETRY
OTEL_SERVICE_NAME="BizPik.Orders.Hub"